@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ---> GLOBAL STYLING <--- */

:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  background-color: cadetblue;
}

* img {
  height: 50px;
}

* li,
a {
  text-decoration: none;
  display: block;
  color: black;
}

ol,
ul {
  list-style: none;
}

button {
  background-color: var(--color-primary-darker);
  border: none;
  border-radius: 3rem;
  padding: 1rem;
}

/* ---> ACOMODANDO TODO EL CONTENIDO <--- */

.global-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  min-height: 100vh;
  gap: 3rem;
  grid-template-areas:
    "header"
    "main"
    "hr-close-hero"
    "features"
    "hr-close-features"
    "operations"
    "hr-close-operations"
    "testimonials"
    "hr-close-testimonials"
    "footer";
}

/* ---> HEADER SECTION <--- */

header {
  height: 80px;
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 0 2rem;
  width: min(1600px, 100%);
  margin: 0 auto;
}

/* ESTILADO DEL MENU HAMBURGUESA */

.label-hamburguer-menu {
  display: flex;
  flex-direction: column;
  width: 3rem;
  height: 3rem;
  border: 0;
  background: transparent;
  gap: 0.65rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.label-hamburguer-menu > div {
  background: black;
  height: 2px;
  width: 100%;
  border-radius: 5px;
  transition: all 0.5s;
  transform-origin: left;
}

.label-hamburguer-menu.active div:first-child {
  transform: rotate(30deg);
}

.label-hamburguer-menu.active div:nth-child(2) {
  opacity: 0;
}

.label-hamburguer-menu.active div:last-child {
  transform: rotate(-30deg);
}

/* ESTILADO DE LA LISTA DE ELEMENTOS DENTRO DEL MENU HAMBURGUESA */

.ul_links {
  width: 100%;
  position: absolute;
  top: 80px;
  height: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  transition: all 0.3s;
  backdrop-filter: blur(20px);
}

.link {
  font-size: 1.5rem;
}

.hamburguer-menu:checked + .ul_links {
  height: calc(100vh - 80px);
}

.hamburguer-menu {
  display: none;
}

/* ----> MAIN SECTION <---- */

.hero-main {
  grid-area: main;
}

main > div.hero-text-container {
  margin: 1rem;
  display: grid;
  grid-template-rows: 1fr 3rem 2rem;
  gap: 1rem;
}

main > div.hero-text-container > .hero-title {
  grid-row: 1 / 2;
}

.green-highlight {
  background-image: var(--gradient-primary);
}

main > div.hero-text-container > .hero-p {
  grid-row: 2 / 3;
}

.btn-hero {
  color: var(--color-primary);
  background-color: transparent;
  border-radius: 0%;
  font-size: 1.2rem;
  grid-row: 3 / 4;
  padding: 0;
}

.hero-hr-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-hr {
  border-color: var(--color-primary);
  width: 8rem;
  margin-top: -1rem;
}

.hero-img-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.hero-img {
  height: 200px;
}

hr.close-hero {
  grid-area: hr-close-hero;
}

/* ----> FEATURES SECTION <---- */

.main-features-container {
  /* background-color: aqua; */
  grid-area: features;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* align-items: center; */
}

.section-title {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.subtitle {
  font-weight: 600;
  font-size: 2rem;
}

.title {
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.main-features-content-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.feature-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.features-container-icon-digital-bank {
  display: none;
}

svg.features-icon-digital-bank,
svg.features-icon-money-grow,
svg.features-icon-debit-card {
  display: none;
}

.container-feature-section-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-section-img {
  height: 11rem;
}

hr.close-features {
  grid-area: hr-close-features;
}

/* ----> OPERATIONS SECTION <---- */

.main-operations-container {
  grid-area: operations;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container-tricolor-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tricolor-btn-beige {
  background-color: var(--color-secondary);
}

.tricolor-btn-green {
  background-color: var(--color-primary);
}

.tricolor-btn-red {
  background-color: var(--color-tertiary);
}

.p-tricolor {
  font-weight: 600;
}

.highlight-tricolor {
  font-weight: bold;
}

.container-operations-text {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin: -0.9rem;
  gap: 3rem;
  padding: 0 1rem;
}

.icon-background {
  background-color: var(--color-secondary-opacity);
  position: absolute;
  border-radius: 50%;
  padding: 5rem 5rem;
  margin: 2.4rem 0 0 4.4rem;
}

.icon-upload {
  height: 5rem;
  margin-top: 4.5rem;
  fill: var(--color-secondary-darker);
}

.subtitle2 {
  font-weight: 500;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

hr.close-operations {
  grid-area: hr-close-operations;
}

/* ----> TESTIMONIALS SECTION <---- */

.testimonials {
  /* background-color: rgb(195, 240, 195); */
  grid-area: testimonials;
  display: grid;
  gap: 3rem;
  margin: 0 1rem;
}

.slide-1,
.slide-2,
.slide-3 {
  /* position: absolute; */
}

.quotes {
  color: var(--color-primary-darker);
  font-weight: 900;
  font-size: 2.5rem;
}

.testimonial-author {
  padding: 3rem 0rem;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
}

.testimonial-photo {
  border-radius: 50%;
  height: 5rem;
}

.testimonial-info-container {
  /* padding: 0rem 2rem; */
  margin-left: 2rem;
}

.testimonial-name {
  margin: 0;
}

.change-slide-btns-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.previous-slide,
.next-slide {
  padding: 1rem 2rem;
  font-size: 1rem;
  text-align: center;
  background-color: white;
}

hr.close-testimonials {
  grid-area: hr-close-testimonials;
}

/* ----> FOOTER SECTION <---- */

.footer-style,
.footer-style ul > li {
  background-color: #37383d;
  grid-area: footer;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  grid-template-areas:
    "."
    "info"
    "hr"
    "ul"
    "logo"
    "copyright";
}

.footer-info-container {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  text-align: center;
  margin: 0 1rem;
}

.hr-footer {
  grid-area: hr;
  border-color: #6b6b6b;
}

.footer-ul-container {
  grid-area: ul;
}

/* .footer-ul-container > ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.footer-ul-container > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.signup-footer-btn {
  font-size: 1.5rem;
}

.footer-logo-container {
  grid-area: logo;
  display: flex;
  justify-content: center;
}

.copyright-container {
  grid-area: copyright;
  margin: 0rem 1rem;
}

.copyright-text {
  color: #aaa;
}

.copyright-highlight {
  color: white;
}

/* ----> MEDIA QUERIES SECTION <---- */

/* sm */
@media (width >= 640px) {
  html {
    background-color: red;
  }

  .hero-main {
    margin: 0 8rem;
  }
}

@media screen and (orientation: landscape) {
  html {
    background-color: blue;
  }
}

/* MD */

@media (width >= 768px) {
  html {
    background-color: darksalmon;
  }
  /* DESAPARECE AL MENU HAMBURGUESA */
  .label-hamburguer-menu {
    display: none;
  }

  .ul_links {
    position: static;
    width: auto;
    height: auto;
    flex-direction: row;
    gap: 1rem;
    overflow: visible;
  }

  .link {
    font-size: 0.9rem;
    color: black;
    transition: all 0.3s;
    padding: 0.2rem 0.7rem;
  }

  .link:hover {
    background-color: #5f1192;
  }

  /* FIN SECCION HAMBURGUESA */

  /* ----> MAIN SECTION <---- */
}

@media (hover: hover) {
  html {
    background-color: aqua;
  }
}

/* lg */
@media (width >= 1024px) {
  html {
    background-color: #ffcb03;
  }
  @media screen and (orientation: landscape) {
    html {
      background-color: blueviolet;
    }
  }
}
/* / xl / */
@media (width >= 1280px) {
  html {
    background-color: chartreuse;
  }
}

/* / 2xl / */
@media (width >= 1400px) {
  html {
    background-color: cornflowerblue;
  }

  .global-grid {
    grid-template-areas:
      "header header header header"
      "main main main main"
      "hr-close-hero hr-close-hero hr-close-hero hr-close-hero"
      "features features features features"
      "hr-close-features hr-close-features hr-close-features hr-close-features"
      "operations operations operations operations"
      "hr-close-operations hr-close-operations hr-close-operations hr-close-operations"
      "testimonials testimonials testimonials testimonials"
      "hr-close-testimonials hr-close-testimonials hr-close-testimonials hr-close-testimonials"
      "footer footer footer footer";
  }
}
